<!--index.wxml-->
  <view class="btn-group" >
      <tag 
        
        wx:for="{{tagArray}}" 
        wx:for-index="idx" 
        wx:for-item="item" 
        wx:key="idx"
        text='{{item.text}}'
        color = '{{item.color}}'
        index = '{{item.index}}'
        bind:destory = 'destoryTag'
      ></tag>
  </view>
<view class="container">


  <view class='weui-cells__title'>关键词</view>
  <view class='weui-cells weui-cells_after-title '>
    <view class='weui-cell weui-cell_input'>
      <input 
      class='weui-input'
    id='input'
    value="{{inputValue}}"
    placeholder="回车键添加" 
    type="text" 
    maxlength='5'
    confirm-type='next'
    cursor-spacing='10'
    bindconfirm='addTag'
    confirm-hold=true
  ></input>
    </view>
  </view>
  
 
</view>
<view class='btn-func'>
 
 <button 
  class='btn'
  style='background: linear-gradient(to bottom right, {{fromColor}} , {{toColor}});'
  bindtap='query'
  >开始查询</button>
<button 
  class='btn'
  bindtap='clear'
  >清除标签</button></view>
