<!--index.wxml-->
  <view class="btn-group" >
      <tag 
        
        wx:for="{{tagArray}}" 
        wx:for-index="idx" 
        wx:for-item="item" 
        wx:key="idx"
        text='{{item.text}}'
        color = '{{item.color}}'
        index = '{{item.index}}'
        bind:destory = 'destoryTag'
      ></tag>
  </view>
<view class="container" style="background-color:{{pageBackgroundColor}}">
 <input 
          value="{{inputValue}}"
          placeholder="关键词(最大长度5)" 
          type="text" 
          maxlength='5'
          confirm-type='next'
          cursor-spacing='10'
          bindconfirm='addTag'
          confirm-hold=true
          ></input>
</view>
<view class='btn-func'>
 
 <button 
  class='btn'
  style='background: linear-gradient(to bottom right, {{fromColor}} , {{toColor}});'
  >确认</button>
<button 
  class='btn'
  bindtap='clear'
  >清除标签</button></view>
